; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Call SIM800L

[env:native]
platform = native
test_ignore = test_embedded

[env:T-Call SIM800L]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
    Adafruit BME280 Library@2.0.2
    GxEPD@3.1.0
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
test_ignore = test_desktop
test_port = /dev/ttyUSB0
check_tool = cppcheck